PirateQuest.org

///todo

Hospital
-----------
heal points - reduce time

//Event Handler
Attack Log
----------------
monitor events - check if attacked - copy result link - log to hud
hud - start/stop/reset 
hud - show list like loot manager

Shop Log
-----------
monitor events - check if item sold - copy result link - log to hud
hud - start/stop/reset 
hud - show list like loot manager

Sea Mode
---------------
scan map - get events - attack ships - repair/restock 
navigation - up/down/left/right - map cords
cannon status - check current cannon status
repair/restock - points/docking
attack - check hp - check cannon - get local - compare to blacklist - attack local
reports - read reports check win/lose. if lose set to blacklist - check if connon breaks.

